MONGODB_URI = 'mongodb+srv://varsha:SuHrj9ONlVdkmh3R@cluster0.ctyzkju.mongodb.net'
CLOUDINARY_NAME = 'dl6vxcgox'
CLOUDINARY_API_KEY = '314518839546983'
CLOUDINARY_SECRET_KEY = 'ywEaihketVpBpCNcKXVaMeeYBj8'
ADMIN_EMAIL=admin@healthgrid.com
ADMIN_PASSWORD=gridhlth@123
JWT_SECRET=healthisimp
